<a href="https://colab.research.google.com/github/NnannaObi/Assessment-on-Introduction-to-Python-for-Machine-Learning/blob/main/Untitled.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
url = "https://raw.githubusercontent.com/Carol-Kelly/Hamoye-Data-Warehouse-ProjectTeam/main/earning.csv"
stats = pd.read_csv(url, delimiter=";")

In [ ]:
stats

,year,females,femalesmanagers,femaleprofessionals,femaletechniciansandtradesworkers,femalecommunityandpersonalserviceworkers,femaleclericalandadministrativeworkers,femalesalesworkers,femalemachineryoperatorsanddrivers,femalelabourers,...,malelabourers,persons,personmanagers,personprofessionals,persontechniciansandtradesworkers,personcommunityandpersonalserviceworkers,personclericalandadministrativeworkers,personsalesworkers,personmachineryoperatorsanddrivers,personlabourers
0,2004,Females,26.14,29.02,17.90,18.01,19.98,14.79,16.27,16.48,...,17.21,Persons,30.60,31.22,21.58,19.03,20.80,16.13,20.39,16.95
1,2005,Females,28.10,30.00,18.86,18.20,20.95,15.39,21.49,16.71,...,17.85,Persons,31.37,31.91,21.42,19.60,21.71,16.70,21.09,17.44
2,2006,Females,28.60,30.56,19.64,18.84,21.73,16.19,17.37,16.32,...,18.18,Persons,32.82,32.28,22.18,20.04,22.82,17.57,21.00,17.48
3,2007,Females,36.43,31.93,20.98,19.85,23.27,16.78,18.04,17.54,...,19.68,Persons,37.95,35.01,23.52,21.32,24.61,18.28,22.55,18.88
4,2008,Females,32.68,32.93,20.30,20.97,23.67,17.44,20.27,17.27,...,19.79,Persons,36.24,35.84,24.19,24.25,24.76,19.34,23.33,18.85
5,2009,Females,33.30,34.72,20.19,21.00,23.81,18.02,21.46,17.90,...,19.96,Persons,38.57,37.10,25.68,22.25,24.93,19.38,25.05,19.21
6,2010,Females,34.41,35.52,22.86,21.97,25.74,19.15,22.74,19.18,...,21.69,Persons,38.73,38.14,27.23,23.50,27.04,20.58,26.82,20.83
7,2011,Females,35.22,36.48,23.19,23.25,26.85,19.87,22.92,19.82,...,22.16,Persons,40.62,40.65,28.42,24.26,28.31,21.41,26.74,21.32
8,2012,Females,36.24,37.72,23.95,23.52,28.35,20.82,24.46,20.99,...,24.18,Persons,41.28,41.07,29.90,25.25,29.47,22.16,28.52,22.99
9,2013,Females,37.26,38.95,23.90,24.50,28.38,21.61,25.02,21.75,...,24.25,Persons,41.99,41.66,29.81,25.88,29.84,22.67,29.36,23.32
10,2014,Females,42.63,44.13,27.86,25.01,31.52,22.28,29.84,22.64,...,25.22,Persons,46.88,46.92,31.34,27.16,32.56,23.59,30.42,24.29
11,2015,Females,42.12,44.75,27.50,26.87,31.68,22.99,31.91,23.66,...,24.73,Persons,46.21,47.53,32.39,28.11,32.69,24.38,31.02,24.36
12,2016,Females,44.35,45.17,26.28,26.54,32.35,23.39,29.73,24.19,...,25.64,Persons,47.66,47.03,31.04,28.68,33.76,25.79,29.66,25.14
13,2017,Females,46.02,47.04,28.30,27.84,33.54,26.11,30.07,24.90,...,27.28,Persons,49.80,49.56,33.36,29.28,35.01,27.31,32.84,26.44

### DATA DESCRIPTION
#### The floats signify the average hourly earnings of female and male employees.

In [ ]:
stats.isnull().sum()

year                                        0
females                                     0
femalesmanagers                             0
femaleprofessionals                         0
femaletechniciansandtradesworkers           0
femalecommunityandpersonalserviceworkers    0
femaleclericalandadministrativeworkers      0
femalesalesworkers                          0
femalemachineryoperatorsanddrivers          0
femalelabourers                             0
males                                       0
malemanagers                                0
maleprofessionals                           0
maletechniciansandtradesworkers             0
malecommunityandpersonalserviceworkers      0
maleclericalandadministrativeworkers        0
malesalesworkers                            0
malemachineryoperatorsanddrivers            0
malelabourers                               0
persons                                     0
personmanagers                              0
personprofessionals                         0
persontechniciansandtradesworkers           0
personcommunityandpersonalserviceworkers    0
personclericalandadministrativeworkers      0
personsalesworkers                          0
personmachineryoperatorsanddrivers          0
personlabourers                             0
dtype: int64

In [ ]:
#creating a subset of the data containing female jobs and earnings
female = stats[stats.columns[0:10]]
female.rename(columns = {'femalesmanagers':'Managers','femaleprofessionals':'Professionals','femaletechniciansandtradesworkers':'Technicians and Trades workers','femalecommunityandpersonalserviceworkers':'Community and Personal Service workers','femaleclericalandadministrativeworkers':'Clerical and Administrative workers','femalesalesworkers':'Sales workers','femalemachineryoperatorsanddrivers':'Machinery Operators and Drivers','femalelabourers':'Labourers'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
list_df = []
for i in female["year"]:
    x = female[female["year"] == i].T.reset_index()
    x["year"] = i
    x["gender"] = 'Female'
    x.drop(index=x.index[0:2],axis=0,inplace=True)
    list_df.append(x)
for df in list_df: #changing the column names for each dataframe in the list
    df.columns = ["Job_title","earnings","year","gender"]
f = pd.concat(list_df)
f.reset_index(drop=True,inplace=True)
f

                                  Job_title earnings  year  gender
0                                  Managers    26.14  2004  Female
1                             Professionals    29.02  2004  Female
2            Technicians and Trades workers     17.9  2004  Female
3    Community and Personal Service workers    18.01  2004  Female
4       Clerical and Administrative workers    19.98  2004  Female
..                                      ...      ...   ...     ...
107  Community and Personal Service workers    27.84  2017  Female
108     Clerical and Administrative workers    33.54  2017  Female
109                           Sales workers    26.11  2017  Female
110         Machinery Operators and Drivers    30.07  2017  Female
111                               Labourers     24.9  2017  Female

[112 rows x 4 columns]

In [ ]:
#creating a subset of the data containing male jobs and earnings
male = stats.iloc[:,np.r_[0,10:19]]
male.rename(columns = {'malemanagers':'Managers','maleprofessionals':'Professionals','maletechniciansandtradesworkers':'Technicians and Trades workers','malecommunityandpersonalserviceworkers':'Community and Personal Service workers','maleclericalandadministrativeworkers':'Clerical and Administrative workers','malesalesworkers':'Sales workers','malemachineryoperatorsanddrivers':'Machinery Operators and Drivers','malelabourers':'Labourers'},inplace=True)
male

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,year,males,Managers,Professionals,Technicians and Trades workers,Community and Personal Service workers,Clerical and Administrative workers,Sales workers,Machinery Operators and Drivers,Labourers
0,2004,Males,33.02,34.03,22.15,21.18,23.19,18.51,20.92,17.21
1,2005,Males,33.13,34.20,21.87,22.52,23.94,19.01,21.04,17.85
2,2006,Males,35.16,34.34,22.64,22.74,26.15,19.99,21.36,18.18
3,2007,Males,38.85,38.85,23.97,24.56,28.52,20.82,23.06,19.68
4,2008,Males,38.34,39.40,24.81,31.35,28.04,22.58,23.70,19.79
5,2009,Males,41.67,40.12,26.62,25.10,28.25,21.60,25.44,19.96
6,2010,Males,41.28,41.49,27.95,26.99,30.69,23.22,27.25,21.69
7,2011,Males,43.87,45.78,29.26,26.41,32.77,23.99,27.16,22.16
8,2012,Males,44.24,45.24,30.94,29.03,32.90,24.49,28.88,24.18
9,2013,Males,44.85,45.03,30.82,29.20,33.88,24.55,29.83,24.25
10,2014,Males,49.55,50.45,31.95,31.96,35.85,25.99,30.48,25.22
11,2015,Males,49.02,51.05,33.27,30.74,35.72,26.89,30.92,24.73
12,2016,Males,49.77,49.49,31.97,33.35,37.77,29.62,29.65,25.64
13,2017,Males,52.51,52.91,34.25,32.63,39.40,29.28,33.12,27.28

In [ ]:
list_df = []
for i in male["year"]:
    x = male[male["year"] == i].T.reset_index()
    x["year"] = i
    x["gender"] = 'Male'
    x.drop(index=x.index[0:2],axis=0,inplace=True)
    list_df.append(x)
for df in list_df: #changing the column names for each dataframe in the list
    df.columns = ["Job_title","earnings","year","gender"]
m = pd.concat(list_df)
m.reset_index(drop=True,inplace=True)
m

                                  Job_title earnings  year gender
0                                  Managers    33.02  2004   Male
1                             Professionals    34.03  2004   Male
2            Technicians and Trades workers    22.15  2004   Male
3    Community and Personal Service workers    21.18  2004   Male
4       Clerical and Administrative workers    23.19  2004   Male
..                                      ...      ...   ...    ...
107  Community and Personal Service workers    32.63  2017   Male
108     Clerical and Administrative workers     39.4  2017   Male
109                           Sales workers    29.28  2017   Male
110         Machinery Operators and Drivers    33.12  2017   Male
111                               Labourers    27.28  2017   Male

[112 rows x 4 columns]

In [ ]:
#creating a subset of the data containing both sexes' jobs and earnings
persons = stats.iloc[:,np.r_[0,19:28]]
persons.rename(columns = {'personmanagers':'Managers','personprofessionals':'Professionals','persontechniciansandtradesworkers':'Technicians and Trades workers','personcommunityandpersonalserviceworkers':'Community and Personal Service workers','personclericalandadministrativeworkers':'Clerical and Administrative workers','personsalesworkers':'Sales workers','personmachineryoperatorsanddrivers':'Machinery Operators and Drivers','personlabourers':'Labourers'},inplace=True)
persons

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,year,persons,Managers,Professionals,Technicians and Trades workers,Community and Personal Service workers,Clerical and Administrative workers,Sales workers,Machinery Operators and Drivers,Labourers
0,2004,Persons,30.60,31.22,21.58,19.03,20.80,16.13,20.39,16.95
1,2005,Persons,31.37,31.91,21.42,19.60,21.71,16.70,21.09,17.44
2,2006,Persons,32.82,32.28,22.18,20.04,22.82,17.57,21.00,17.48
3,2007,Persons,37.95,35.01,23.52,21.32,24.61,18.28,22.55,18.88
4,2008,Persons,36.24,35.84,24.19,24.25,24.76,19.34,23.33,18.85
5,2009,Persons,38.57,37.10,25.68,22.25,24.93,19.38,25.05,19.21
6,2010,Persons,38.73,38.14,27.23,23.50,27.04,20.58,26.82,20.83
7,2011,Persons,40.62,40.65,28.42,24.26,28.31,21.41,26.74,21.32
8,2012,Persons,41.28,41.07,29.90,25.25,29.47,22.16,28.52,22.99
9,2013,Persons,41.99,41.66,29.81,25.88,29.84,22.67,29.36,23.32
10,2014,Persons,46.88,46.92,31.34,27.16,32.56,23.59,30.42,24.29
11,2015,Persons,46.21,47.53,32.39,28.11,32.69,24.38,31.02,24.36
12,2016,Persons,47.66,47.03,31.04,28.68,33.76,25.79,29.66,25.14
13,2017,Persons,49.80,49.56,33.36,29.28,35.01,27.31,32.84,26.44

In [ ]:
list_df = []
for i in persons["year"]:
    x = persons[persons["year"] == i].T.reset_index()
    x["year"] = i
    x["gender"] = 'Persons'
    x.drop(index=x.index[0:2],axis=0,inplace=True)
    list_df.append(x)
for df in list_df: #changing the column names for each dataframe in the list
    df.columns = ["Job_title","earnings","year","gender"]
p = pd.concat(list_df)
p.reset_index(drop=True,inplace=True)
p

                                  Job_title earnings  year   gender
0                                  Managers     30.6  2004  Persons
1                             Professionals    31.22  2004  Persons
2            Technicians and Trades workers    21.58  2004  Persons
3    Community and Personal Service workers    19.03  2004  Persons
4       Clerical and Administrative workers     20.8  2004  Persons
..                                      ...      ...   ...      ...
107  Community and Personal Service workers    29.28  2017  Persons
108     Clerical and Administrative workers    35.01  2017  Persons
109                           Sales workers    27.31  2017  Persons
110         Machinery Operators and Drivers    32.84  2017  Persons
111                               Labourers    26.44  2017  Persons

[112 rows x 4 columns]

In [ ]:
#concatenating the three datasets- female, male and both sexes- together to form one dataset
data = pd.concat([f,m,p]).reset_index(drop=True)
data.sort_values(by='year')

                               Job_title earnings  year   gender
0                               Managers    26.14  2004   Female
116  Clerical and Administrative workers    23.19  2004     Male
117                        Sales workers    18.51  2004     Male
118      Machinery Operators and Drivers    20.92  2004     Male
119                            Labourers    17.21  2004     Male
..                                   ...      ...   ...      ...
220  Clerical and Administrative workers     39.4  2017     Male
221                        Sales workers    29.28  2017     Male
222      Machinery Operators and Drivers    33.12  2017     Male
216                             Managers    52.51  2017     Male
335                            Labourers    26.44  2017  Persons

[336 rows x 4 columns]